:root {
  --primary-colour: #414040;
  --light-grey: #b0b0b0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  width: 100vw;
  height: 100vh;
}

li {
  list-style: none;
}

.popup-image {
  max-width: 200px;
  height: auto;
}

.entry-form {
  display: flex;
  flex-direction: column;
}
.entry-form button {
  margin-top: 1rem;
}
.error {
  color: red;
}
.primary-button {
  position: relative;
  padding: 5px 8px;
  background-color: white;
  border: none;
  color: #414040;
  font-size: 1rem;
  font-weight: 600;
  margin-right: 10px;
}
.auth-modal {
  position: absolute;
  top: 100px;
  left: 260px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 360px;
  height: 330px;
  z-index: 1;
  background-color: white;
  border-radius: 10px;
  padding: 40px;
  border: 1px solid var(--primary-colour);
}

/* Nav Component */
.main-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--primary-colour);
  color: whitesmoke;
  padding-left: 20px;
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--primary-colour);
  overflow-x: hidden;
}
.main-navigation a {
  color: white;
  text-decoration: none;
}
.main-navigation .nav-top-section {
  margin-top: 40px;
}
.main-navigation .nav-btn-container {
  margin-bottom: 40px;
  display: flex;
}
.main-navigation .nav-top-section ul {
  margin-top: 60px;
}
.main-navigation h1 {
  margin: 0;
  font-size: 2rem;
}
.main-navigation ul {
  padding: 0;
  padding-inline-start: 0;
}
.main-navigation li {
  margin-top: 40px;
}
.main-navigation li span {
  margin-left: 20px;
}

.main-navigation .react-icons path {
  stroke: white;
}
.nav-child {
  margin-left: 260px;
}

/* Profile Page */
.profile-container {
  text-align: center;
  text-align: -webkit-center;
  margin-top: 40px;
}
.profile-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-pic {
  margin-right: 50px;
}
.profile-bio {
  text-align: left;
}
.button-container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  cursor: pointer;
}
.button-container path {
  stroke-width: 0.1;
}
.button-container span {
  font-size: 0.8em;
  color: var(--light-grey);
}

/* Profile Page Gallery */
.profile-gallery {
  padding: 0 5%;
  width: 90%;
  max-width: 950px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.grid-image {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.image-box {
  position: relative;
  overflow: hidden;
}
.image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}
.image-box .grid-image {
  transition: all 0.5s ease;
}
.image-box .grid-image:hover {
  transform: scale(1.1);
}
.image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10%;
  background-color: #888787f2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}
.image-box:hover .overlay {
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0.9;
}
.image-box .overlay .details {
  text-align: center;
  color: white;
  font-size: 0.7em;
}
.image-box .overlay .delete {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  background: none;
  color: white;
  font-size: 0.7em;
  cursor: pointer;
}
.image-box .confirm-delete {
  position: absolute;
  background: #805100;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.image-box .close-icon {
  position: absolute;
  color: white;
  top: 10px;
  right: 10px;
}

/* new post form */
.newpost-form {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 188px;
  background: pink;
}

/* Newsfeed */
.newsfeed-container {
  margin-top: 40px;
}
.newsfeed-post {
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: small;
  background: #e2e0e0;
  padding: 0;
  border-radius: 6px;
  border: 1px solid #9f9e9e;
}
.newsfeed-post .author-details {
  display: flex;
  align-items: center;
  padding: 20px 5px;
}
.newsfeed-post .author-details h2 {
  margin: 0;
}
.newsfeed-post .image-container {
  width: 400px;
  height: 400px;
  background-size: cover;
}
.newsfeed-post .post-details {
  margin: 20px 5px;
}
.newsfeed-post .post-details h3 {
  margin: 0;
}
